<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Телескоп Синтез</title>
</head>
<body>
<script>
document.location="/roof.html"
</script>
<img src="images/TRABAJOS.png" />
Без javascript почти ничего не работает.
Нo если очень нужно, перейдите по ссылке <a href="/roof.html">/roof.html</a>
</body>
</html>
