<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Телескоп Синтез</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="pages/index.css">
</head>

<body class="page">
    <div id="background" class="backgrnd" id="bgnd">

        <header class="header">
            <div>
                <h1 class="header__text">Телескоп "Синтез"</h1>
                <p class="header__subtext">ручное управление комплексом аппаратуры</p>
            </div>
	    <div id="b_color_theme" onClick="changeColorTheme()">
                <div id="img_th_sun"> <img src="image/Sun_1.svg" width="50px" height="50px" /> </div>
		<div title="Переходите на тёмную сторону">
	        <svg width="50px" height="50px" viewBox="0 0 50 50" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" version="1.2" id="img_th_moon">
		    <g transform="scale(50.0, 50.0) translate(0.5, 0.5)" id="img_moon_inner">
		        <circle cx="0.0" cy="0.0" r="0.5" fill="#AAA" stroke="none"></circle>
		    </g>
                </svg></div>
            </div>
        </header>

        <content class="main">
            <div class="status border_radius shadow_block">
                <h2 class="status__title">статус оборудования</h2>
                <div class="status__line"></div>
		<div>
                <h3 class="status__title" id="block_server_status">Сервер&nbsp;
			<label id="l_server_desc" class="status__label"></label>&nbsp;
                    Связь:&nbsp;<label id="l_server_link" class="status__label">?</label>&nbsp;
                    <!-- Ошибка:&nbsp;<label id="l_cmd_status" class="status__label">?</label> -->
		</h3>
                <p id="block_weather_status" class="status__subtitle">
		    Погода:&nbsp;<label id="l_weather_sky_state" class="status__label">?</label>
                    Воздух:&nbsp;<label id="l_weather_air_temp" class="status__label">?</label>°C&nbsp;
                    <label id="l_weather_air_humidity" class="status__label">?</label>%&nbsp;
                    Небо:&nbsp;<label id="l_weather_sky_temp" class="status__label">?</label>°C&nbsp;
                    <label id="l_weather_sky_quality" class="status__label">?</label>m/"<sup>2</sup>&nbsp;
                </p>
                <p class="status__subtitle">Ошибка:
                    <label id="l_cmd_status" class="status__label">?</label>
                </p>
		</div>
                <div class="status__line"></div>
		<div id="block_dome_status">
                <h3 class="status__title">Крыша&nbsp;
		    <label id="l_controller" class="status__subtitle status__label"> _</label>&nbsp;
		    Связь:&nbsp; <label id="l_roof_link" class="status__subtitle status__label">?</label>
		</h3>
		
                <p class="status__subtitle">Состояние:
                    <label id="l_state" class="status__label"> _</label>
		</p>
                <p class="status__subtitle">Входы:
                    <label id="l_inputs" class="status__label"> _</label>
                &nbsp;Выходы:&nbsp;
                    <label id="l_outputs" class="status__label"> _</label>
                &nbsp;Рег:&nbsp;
                    <label id="l_registers" class="status__label"> _</label>
                </p>
		</div>
                <!--p class="status__subtitle">Связь с контроллером:
                    
                </p-->
                <div class="status__line"></div>
		<div id="block_telescope_status">
                <h3 class="status__title">Телескоп&nbsp;
			<label id="l_tel_state" class="status__label"> _</label>
			&nbsp;Связь:&nbsp;<label id="l_tel_link" class="status__label"> _</label>
		</h3>
                <p class="status__subtitle">Часовое ведение:
                    <label id="l_tel_tracking" class="status__label"> _</label>
                </p>
                <p class="status__subtitle">Парковка:
                    <label id="l_tel_parked" class="status__label"> _</label>
                </p>
                <p class="status__subtitle">JNow:
		    &nbsp;Ra=<label id="l_tel_ra" class="status__label"> _</label>
                    ,&nbsp;Dec=<label id="l_tel_dec" class="status__label"> _</label>
                </p>
                <p class="status__subtitle">Земля:
                    &nbsp;Ha=<label id="l_tel_ha" class="status__label"> _</label>
                    ,&nbsp;Dec=<label id="l_tel_dec_gnd" class="status__label"> _</label>
                </p>
		</div>
                <div class="status__line"></div>

		<div id="block_cameras_status" class="cam__status border_radius">
                    <div class="cam__nav status__title">
			<button class="cam__title active" id="l_cam1" onclick="cameraChange(0)">КАМ1</button>
			<button class="cam__title" id="l_cam2" onclick="cameraChange(1)">КАМ2</button>
			<button class="cam__title" id="l_cam_sky" onclick="cameraChange(2)">Восток</button>
			<button class="cam__title" id="l_cam_allsky" onclick="cameraChange(3)">ВсёНебо</button>
		    </div>
                <!-- TODO: Сделать потоковое вещание с Синтеза
		    <video width="100%" poster="./././image/sintez_01.jpg"></video>
		-->
		    <img class="cam__image" id="img01" src="image/TRABAJOS.png" width="100%" />
		</div>
            </div>
            <div class="control border_radius shadow_block">
                <navigation class="control__nav">
                    <button class="control__title active">отладочный режим</button>
                    <button class="control__title">управление телескопом</button>
                </navigation>
                <div id="block_dome" class="main-control">
                    <form name="roofAndTelescope" class="control__styles">
                        <p class="control__subtitle control_cell_one">Крыша + телескоп</p>
                        <button id="b_openall" onClick="roofCommand('openshutter')" class="buttons control_cell_two">Открыть</button>
                        <button id="b_closeall" onClick="roofCommand('closeshutter')" class="buttons control_cell_three">Закрыть</button>
                        <button id="b_stopall" onClick="roofCommand('abortslew')" class="buttons control_cell_four">Стоп</button>
                        <button id="b_parkall" onClick="roofServiceCommand('park')" class="buttons control_cell_five">Парковка</button>
                    </form>
                    <form name="onlyRoof" class="control__styles">
                        <p class="control__subtitle control_cell_one">Крыша отдельно</p>
                        <button id="b_openroof" onClick="roofServiceCommand('open')" class="buttons control_cell_two">Открыть</button>
                        <button id="b_closeroof" onClick="roofServiceCommand('close')" class="buttons control_cell_three">Закрыть</button>
                        <button id="b_stoproof" onClick="roofServiceCommand('stop')" class="buttons control_cell_four">Стоп</button>
                    </form>
                    <form name="power" class="control__styles">
                        <p class="control__subtitle control_cell_one">Питание монтировки</p>
                        <button id="b_poweron" onClick="roofServiceCommand('poweron')" class="buttons control_cell_two">Вкл</button>
                        <button id="b_poweroff" onClick="roofServiceCommand('poweroff')" class="buttons control_cell_three">Откл</button>
                        <button id="b_powerunlock" onClick="roofServiceCommand('powerunlock')" class="buttons control_cell_four">Разблокировать</button>
                    </form>
                    <form name="eqPower" class="control__styles">
                        <p class="control__subtitle control_cell_one">Питание аппаратуры</p>
                        <button id="b_eqpoweron" onClick="roofServiceCommand('eqpoweron')" class="buttons control_cell_two">Вкл</button>
                        <button id="b_eqpoweroff" onClick="roofServiceCommand('eqpoweroff')" class="buttons control_cell_three">Откл</button>
                        <button id="b_eqreset" onClick="roofServiceCommand('eqreset')" class="buttons control_cell_four">Перезапуск</button>
                    </form>
                    <h4 class="control__other-commands-title">прочие команды</h4>
                    <form name="light" class="control__styles">
                        <p class="control__subtitle control_cell_one">Освещение главное</p>
                        <button id="b_lighton" onClick="roofServiceCommand('lighton')" class="buttons control_cell_two">Вкл </button>
                        <button id="b_lightoff" onClick="roofServiceCommand('lightoff')" class="buttons control_cell_three">Откл </button>
                    </form>
                    <form name="light" class="control__styles">
                        <p class="control__subtitle control_cell_one">Подсветка</p>
                        <button id="b_backlighton" onClick="roofServiceCommand('lighton')" class="buttons control_cell_two">Вкл </button>
                        <button id="b_backlightoff" onClick="roofServiceCommand('lightoff')" class="buttons control_cell_three">Откл </button>
                    </form>
                    <form name="rain" class="control__styles">
                        <p class="control__subtitle control_cell_one">Датчик осадков</p>
                        <button id="b_raindis" onClick="roofServiceCommand('raindisable')" class="buttons control_cell_two">Откл</button>
                        <button id="b_rainen" onClick="roofServiceCommand('rainenable')" class="buttons control_cell_three">Вкл</button>
                    </form>
                </div>
                <div id="block_telescope" class="main-control"><p>Пульт управления телескопом в ручном режиме ещё не готов! Если есть идеи по дизайну, скинте наброски на elmechanicus@yandex.ru</p>
	    <!--svg id="tel_indicator" class="tel_indicator" viewBox="0 0 0.5 0.35" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" version="1.2">
		<g transform="scale(1.0, -1.0) translate(0.25 -0.21)" onclick="telescopeIndicatorClick(evt)">
	    -->
	    <svg id="tel_indicator" class="tel_indicator" viewBox="0 0 300 210" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" version="1.2">
		<g transform="translate(150, 125) scale(600, -600)" onclick="telescopeIndicatorClick(evt)">
                    <g id="tel_indicator_hadec">
			<g id="starmap" transform="translate(0.0, 0.0)"><g transform="scale(-1.0, 1.0) translate(-0.0, 0.0)">
				<image id="tel_starmap_light" xlink:href="starmap-all-inv.jpg" width="2.1232" height="1.0" opacity="1.0" transform="scale(-1.0, -1.0) translate(-1.499, -0.495)"></image>
				<image id="tel_starmap_dark" xlink:href="starmap-all.jpg" width="2.1504" height="1.0" opacity="1.0" transform="scale(-1.0, -1.0) translate(-1.499, -0.495)"></image>
				<rect width="2.1" height="1.0" opacity="0.14" stroke="none" fill="#000" transform="scale(-1.0, -1.0) translate(-1.5, -0.495)"></rect>
				<g id="grid" stroke="#444">
					<path d="
						M-2.0 -0.138888 H2.0  M-2.0 -0.111111 H2.0  M-2.0 -0.083333 H2.0
						M-2.0 -0.055555 H2.0  M-2.0 -0.027777 H2.0
						M-2.0 0.027777  H2.0  M-2.0 0.055555  H2.0  M-2.0 0.083333  H2.0  M-2.0 0.111111 H2.0
						M-2.0 0.138888  H2.0  M-2.0 0.166667  H2.0  M-2.0 0.194444  H2.0  M-2.0 0.222222 H2.0
						"
						stroke-width="1px" vector-effect="non-scaling-stroke" opacity="0.3" 
					></path>
					<path d="
						M-1.500    -2.0  V 2.0	M-1.458333 -2.0  V 2.0	M-1.416667 -2.0  V 2.0	M-1.375    -2.0  V 2.0
						M-1.333333 -2.0  V 2.0	M-1.291667 -2.0  V 2.0	M-1.250    -2.0  V 2.0	M-1.208333 -2.0  V 2.0
						M-1.166667 -2.0  V 2.0	M-1.125    -2.0  V 2.0 	M-1.083333 -2.0  V 2.0	M-1.041667 -2.0  V 2.0
						M-1.000    -2.0  V 2.0	M-0.958333 -2.0  V 2.0	M-0.916667 -2.0  V 2.0	M-0.875    -2.0  V 2.0
						M-0.833333 -2.0  V 2.0	M-0.791667 -2.0  V 2.0	M-0.750    -2.0  V 2.0	M-0.708333 -2.0  V 2.0
						M-0.666667 -2.0  V 2.0	M-0.625    -2.0  V 2.0	M-0.583333 -2.0  V 2.0	M-0.541667 -2.0  V 2.0
						M-0.500    -2.0  V 2.0	M-0.458333 -2.0  V 2.0	M-0.416667 -2.0  V 2.0	M-0.375    -2.0  V 2.0
						M-0.333333 -2.0  V 2.0	M-0.291667 -2.0  V 2.0	M-0.250    -2.0  V 2.0	M-0.208333 -2.0  V 2.0
						M-0.166667 -2.0  V 2.0	M-0.125    -2.0  V 2.0	M-0.083333 -2.0  V 2.0	M-0.041667 -2.0  V 2.0
						M0.0       -2.0  V 2.0	
						M0.041667  -2.0  V 2.0	M0.083333  -2.0  V 2.0	M0.125     -2.0  V 2.0  M0.166667  -2.0  V 2.0	
						M0.208333  -2.0  V 2.0	M0.250     -2.0  V 2.0	M0.291667  -2.0  V 2.0  M0.333333  -2.0  V 2.0	
						M0.375     -2.0  V 2.0	M0.416667  -2.0  V 2.0	M0.458333  -2.0  V 2.0  M0.500     -2.0  V 2.0	
						M0.541667  -2.0  V 2.0	M0.583333 -2.0  V 2.0	M0.625    -2.0  V 2.0   M0.666667 -2.0  V 2.0	
						M0.708333 -2.0  V 2.0	M0.750    -2.0  V 2.0	M0.791667 -2.0  V 2.0   M0.833333 -2.0  V 2.0	
						M0.875    -2.0  V 2.0	M0.916667 -2.0  V 2.0	M0.958333 -2.0  V 2.0   M1.000    -2.0  V 2.0	
						M1.041667  -2.0  V 2.0	M1.083333  -2.0  V 2.0	M1.125     -2.0  V 2.0  M1.166667  -2.0  V 2.0	
						M1.208333  -2.0  V 2.0	M1.250     -2.0  V 2.0	M1.291667  -2.0  V 2.0  M1.333333  -2.0  V 2.0	
						M1.375     -2.0  V 2.0	M1.416667  -2.0  V 2.0	M1.458333  -2.0  V 2.0  M1.500     -2.0  V 2.0  
						"
						stroke-width="1px" vector-effect="non-scaling-stroke" opacity="0.3" 
					></path>
					<path d="M-2.0 0.0 H2.0" stroke-width="3px" vector-effect="non-scaling-stroke" opacity="0.4" ></path>
					<path d="M0.0 -2.0 V2.0  M0.5 -2.0 V2.0  M1.0 -2.0 V2.0 M-0.5 -2.0 V2.0"  stroke-width="3px" vector-effect="non-scaling-stroke" opacity="0.4" ></path>
				</g>
				<g id="sun_pos" transform="translate(-0.20, 0.0) scale(-1.0, -1.0)">
					<g transform="translate(-0.025, -0.025)">
						<image xlink:href="image/Sun_1.svg" width="0.05" height="0.05" opacity="0.6"></image>
					</g>
					<circle cx="0.0" cy="0.0" r="0.01" fill="#FF7" />
				</g>
				<g id="moon_pos" transform="translate(-0.25, 0.0) scale(-1.0, -1.0)">
					<circle cx="0.0" cy="0.0" r="0.01" fill="#888" />
				</g>
				<g id="test_pos" transform="translate(-1.0, 0.0) scale(-1.0, -1.0)">
					<circle cx="0.0" cy="0.0" r="0.02" fill="#F7F" />
				</g>
			</g></g>
			<g id="tel_grid_earth" stroke-width="3px" stroke="#80E0A0" >
				<path d="M0.0 -2.0 V 2.0" vector-effect="non-scaling-stroke"></path>
			</g>
			<g id="tel_motion_bounds" fill-opacity="0.1"></g>
			<g id="tel_visible_bounds" fill-opacity="0.1"></g>
			<g id="tel_path" fill-opacity="0.1"></g>
			<!--g id="tel_park_position" fill-opacity="1.0" transform="translate(0.007, -0.125)"-->
			<g id="tel_park_position" fill-opacity="1.0" transform="translate(0.0, -0.1)">
				<circle cx="0.0" cy="0.0" r="0.01px" fill="#8080FF" ></circle>
				<path fill="none" stroke="#FFFFFF" stroke-width="0.002" transform="translate(0.001, 0)"
					d="M-0.004 -0.007 V0.007 H0.002 T0.004 0.004 V0.002 T0.002 0.00 H0.0 -0.004">
				</path>
				<!--text x="0.0" y="0.0" fill="#FFFFFF" font-family="Arial" font-size="0.01" transform="scale(1.0, -1.0)" >
					<tspan dx="-0.005" dy="0.006">P</tspan>
				</text-->
			</g>
			<g id="tel_cursor_position" fill-opacity="0.3" stroke="#C0A0E0" stroke-width="3px" transform="translate(0.0, 0.0)">
				<g transform="rotate(45)">
				<path d="M-0.015 0.0 H-0.005 M0.0 -0.015 V-0.005
					M0.015 0.0 H0.005  M0.0 0.015 V0.005"
					vector-effect="non-scaling-stroke"
				></path>
				</g>
			</g>
			<g id="tel_target_position" fill-opacity="0.3" stroke="#80A0FF" stroke-width="1px" transform="translate(0.0, 0.0)">
				<circle  cx="0.0" cy="0.0" r="0.01" vector-effect="non-scaling-stroke" fill="none"></circle>
				<circle  cx="0.0" cy="0.0" r="0.02" vector-effect="non-scaling-stroke" fill="none"></circle>
				<path d="M-0.02 0.0 H-0.005 M0.0 -0.02 V-0.005
					M0.02 0.0 H0.005  M0.0 0.02 V0.005"
					 vector-effect="non-scaling-stroke" 
				></path>
			</g>
			<g id="tel_position" fill-opacity="0.3" stroke="#FFA0E0" stroke-width="3px" transform="translate(0.0, 0.0)">
				<circle  cx="0.0" cy="0.0" r="0.005" vector-effect="non-scaling-stroke" fill="none"></circle>
				<path d="M-0.03 0.0 H-0.005 M0.0 -0.03 V-0.005
					M0.03 0.0 H0.005  M0.0 0.03 V0.005"
					vector-effect="non-scaling-stroke" 
				></path>
			</g>
			<g id="pole">
				<circle cx="0.0" cy="0.25" r="0.01" fill="#00FFFF"></circle>
			</g>
			<g id="horizon" stroke-width="0.002" stroke="#FAF" fill-opacity="0.3" fill="#AFF"><!-- transform="scale(0.5, 0.5) translate(0, 0)"-->
				<path d=""></path>
			</g>
			<g id="horizon-20" stroke-width="0.001" stroke="#FAF" fill-opacity="0.3" fill="none">
				<path d=""></path>
			</g>
			<!--g transform="scale(0.1)">
				<ellipse cx="0" cy="0" rx="0.5" ry="0.5" fill="#333" stroke="none" stroke-width="0.001" />
				<path fill="#CCC" stroke="none" stroke-width="0.002" d="M 0,0.5 A 0.1 0.5 180 1 1 0,-0.5 A 0.5 0.5 180 1 1 0,0.5" />
			</g-->

                     </g>
		</g>
		<text id="tel_ttl_indicator" x="0.27" y="0.335" fill="#FFF" font-family="Arial" font-size="0.02">
			<tspan>До концевика: &nbsp;</tspan>
			<tspan id="tel_limit_time">00:00:00</tspan>
		</text>
	    </svg>
		<div id="time_controls" style="display: none;">
			<input id="time_time" type="range" style="width:100%;" min=-24.0 max=24.0 step=0.01 value=0.0 onchange="onTimeChange()"></input>
			<input id="time_date" type="range" style="width:100%;" min=-30.0 max=30.0 step=1.0 value=0.0 onchange="onTimeChange()"></input>
		</div>
		<div id="tel_controls">
			<table class="control__styles control__tel" border="0px solid black" cellpadding="15px">
			<tr>
				<td></td>
				<td><button onmousedown="telescopeMoveClick('N')" onmouseup="telescopeMoveRelease()" ontouchstart="telescopeMoveClick('N')" ontouchend="telescopeMoveRelease()" class="buttons joystick" >N</button></td>
				<td></td>

				<td><label class="control-cell-one">Ra</label></td>
				<td><input id="i_tel_ra" class="input control-cell-two"></input></td>
				<td><button id="b_tel_goto" onclick="telescopeGoTo()" class="buttons">>> GoTo!</button></td>
				<td> &nbsp;&nbsp;&nbsp; </td>
				<td><button id="b_tel_park" onclick="telescopePark()" class="buttons" >Park</button></td>
			</tr>
			<tr>
				<td><button onmousedown="telescopeMoveClick('E')" onmouseup="telescopeMoveRelease()" ontouchstart="telescopeMoveClick('E')" ontouchend="telescopeMoveRelease()" class="buttons joystick" >E</button></td>
				<td><button onclick="telescopeStop()" class="buttons joystick" >STOP</button></td>
				<td><button onmousedown="telescopeMoveClick('W')" onmouseup="telescopeMoveRelease()" ontouchstart="telescopeMoveClick('W')" ontouchend="telescopeMoveRelease()" class="buttons joystick" >W</button></td>

				<td><label class="control-cell-one">Dec</label></td>
				<td><input id="i_tel_dec" class="input control-cell-one"></input></td>

				<td><button id="b_tel_sync" onclick="telescopeSync()" class="buttons" >Sync</button></td>
				<td> &nbsp;&nbsp;&nbsp; </td>
				<td><button id="b_tel_unpark" onclick="telescopeUnPark()" class="buttons" >UnPark</button></td>
			</tr>
			<tr>
				<td></td>
				<td><button onmousedown="telescopeMoveClick('S')" onmouseup="telescopeMoveRelease()" ontouchstart="telescopeMoveClick('S')" ontouchend="telescopeMoveRelease()" class="buttons joystick" >S</button></td>
				<td></td>

				<td><label class="control-cell-one">Часовое</label></td>
				<td><input id="i_tel_clock" class="input control-cell-two"></input></td>
				<td><button id="b_tel_clock" onclick="telescopeTracking()" class="buttons">Вкл</button></td>
				<td> &nbsp;&nbsp;&nbsp; </td>
				<td> &nbsp;&nbsp;&nbsp; </td>
			</table>
		</div>
<!--
			<p class="control__styles control__tel">
				<input id="i_tel_ra" class="input control-cell-two"></input></label>
				<button onclick="telescopeGoTo()" class="buttons control-cell-three" >Пшел!</button>
			</p>
			<p class="control__styles control__tel">
				<label class="control-cell-one">Dec
				<input id="i_tel_dec" class="input control-cell-one"></input></label>
			</p>
-->
		</div>
            </div>
            <div class="errors border_radius shadow_block">
                <table class="errors__table">
                    <tr>
                        <th> <p class="errors__row">Грибок</p>       </th>
                        <th> <p class="errors__row">Тел.поднят</p>   </th>
                        <th> <p class="errors__row">Авар.закр.</p>   </th>
                        <th> <p class="errors__row">Лазер</p>        </th>
                        <th> <p class="errors__row">UPS разряжен</p> </th>
                        <th> <p class="errors__row">Концевик</p>     </th>
                        <th> <p class="errors__row">Дождь</p>        </th>
                        <th> <p class="errors__row">Ошибка 8</p>     </th>
                    </tr>
                    <tr>
                        <td> <p id="error-manual-off" class="errors__flash"></p> </td>
                        <td> <p id="error-tel-up" class="errors__flash"></p>     </td>
                        <td> <p id="error-emerg-close" class="errors__flash errors__flash_active"></p> </td>
                        <td> <p id="error-laser" class="errors__flash"></p>      </td>
                        <td> <p id="error-battery" class="errors__flash"></p>    </td>
                        <td> <p id="error-limit" class="errors__flash"></p>      </td>
                        <td> <p id="error-rain" class="errors__flash"></p>       </td>
                        <td> <p id="error-08" class="errors__flash"></p>         </td>
                    </tr>
                </table>
            </div>
        </content>

        <footer class="footer">
            <p class="footer__copyright">&copy; Sintez Team 2021</p>
        </footer>

    </div>
    <script src="js/func.js"></script>
    <script src="js/astrotools/PeterHayes/degrees.js"></script>
    <script src="js/astrotools/PeterHayes/astro.js"></script>
    <script src="js/astrotools/PeterHayes/moon.js"></script>
    <script src="js/astrotools/PeterHayes/sun.js"></script>
    <script src="js/alpaca-request.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/dome.js"></script>
    <script src="js/telescope2.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/desc.js"></script>
    <script src="js/cameras.js"></script>
    <script src="js/loop.js"></script>
    <script>
        function changeColorTheme() {
		d = document.getElementById("background");
		if (!d.classList.contains("color-light")) {
			d.classList.add("color-light");
			d.classList.remove("color-dark");
			setElemAttribute("tel_starmap_dark", "display", "none");
			setElemAttribute("tel_starmap_light", "display", "true");
                        setElemAttribute("img_th_sun", "hidden", "hidden");
                        setElemAttribute("img_th_moon", "display", "block");
		} else {
			d.classList.add("color-dark");
			d.classList.remove("color-light");
			setElemAttribute("tel_starmap_light", "display", "none");
			setElemAttribute("tel_starmap_dark", "display", "true");
                        setElemAttribute("img_th_sun", "hidden", null);
                        setElemAttribute("img_th_moon", "display", "none");
		}
        }
    </script>
    <script> disableFormsPost(); changeColorTheme(); </script>

</body>

</html>
